

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header, main, footer {
    opacity: 0;
    transform: translateY(20px);
    animation: slideIn 1s ease-in-out forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.italic-text {
    font-style: italic;
}



.search-bar{
    padding: 3vw 0 3vw 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5vw;
}


.search-bar-title{
    font-size: 1.5vw;
}

.search-bar input{
    width: 50vw;
    height: 2vw;
    font-size: 1vw;
    padding: 0.5vw 1vw;
    outline: none;

}


.carousel-title{
    font-size: 2vw;

}


.carousel-container {
    padding: var(--spacing-sm) var(--spacing-md);
    width: 100%;
    background: var(--color-background-2);
}




.carousel-content {
    padding-bottom: 1vw;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    justify-content: center;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
}

.grid-container {
    display: flex;
    gap: 1vw;
}

.grid-item {
    position: relative;
    width: 20%;
    height: auto;
    flex: 0 0 auto;
    overflow: hidden;
    border-radius: 1vw;
    scroll-snap-align: center;
    transition: transform 0.3s ease-in-out;
}


.grid-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item h3 {
    font-size: 1.3vw;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-light-writing);
    text-shadow: 2px 2px var(--color-dark-writing);
    font-weight: bold;
    text-align: center;
    width: auto;
    padding: 10px;
    border-radius: 5px;
}


.flag {
    width: 15%;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.grid-item:hover > a > img {
    transform: scale(1.1);
}



.trading-container {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-bar);
}



.trading-content{
    display: flex;
    gap: 10vw;
    justify-content: center;
}


.trading-image{
    width: 25vw;
    height: 20vw;
}


.trading-text{
    color: var(--color-light-writing)
}


.random-text{
    padding: var(--spacing-sm) var(--spacing-md);
}




.map-container{
    background: var(--color-background-2);
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.map-content{
    display: flex;
    gap: 10vw;
    align-items: center;
}


.map-image{
    width: 40%;

    height: auto;
    border-radius: 5vw;
}

.map-text{
    padding-top: 10vw;
}